<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataModels\FileTree\Sharpcms.Data.FileTree.csproj" />
    <ProjectReference Include="..\..\DataModels\SiteTree\Sharpcms.Data.SiteTree.csproj" />
    <ProjectReference Include="..\..\System\Library\Sharpcms.Library.csproj" />
  </ItemGroup>
</Project>
