<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cookies\Sharpcms.Providers.Cookies.csproj" />
    <ProjectReference Include="..\Plugins\ProviderBase\Sharpcms.Providers.Base.csproj" />
    <ProjectReference Include="..\Plugins\ProviderErrorLog\Sharpcms.Providers.ErrorLog.csproj" />
    <ProjectReference Include="..\Plugins\ProviderSearch\Sharpcms.Providers.Search.csproj" />
    <ProjectReference Include="..\System\Core\Sharpcms.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Nrbf" Version="10.0.0" />
  </ItemGroup>

</Project>
