<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Highlighter.Net">
      <HintPath>..\..\resources\Highlighter.Net.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net">
      <HintPath>..\..\resources\Lucene.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataModels\SiteTree\Sharpcms.Data.SiteTree.csproj" />
    <ProjectReference Include="..\..\System\Library\Sharpcms.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Transformer.cs" />
  </ItemGroup>
</Project>
